{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
  "test:headed": "npx playwright test --headed",
  "test:ui": "npx playwright test --ui",
  "test:debug": "npx playwright test --debug",
  "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "playwright-ctrf-json-reporter": "^0.0.27"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "undici-types": "^7.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celdreth/vertex-playwright-tests.git"
  },
  "bugs": {
    "url": "https://github.com/celdreth/vertex-playwright-tests/issues"
  },
  "homepage": "https://github.com/celdreth/vertex-playwright-tests#readme"
}
